import React from "react";
import ReactDOM from "react-dom";
/* Символ ./ перед названием файла важен, поскольку в ином случае, программа искала бы файл
  среди node_modules по стандарту, а не в текущей папке. (можно добавить имя расширения (.jsx) для
  большего понимания того, что это созданный нами файл) */
import { Heading, List } from "./Heading";
/* Важная деталь: импорты функций или объектов не терпит тафтологии. Если уже импортирован Heading,
  второй импорт выдаст ошибку. */
/* import Heading from "./Heading"; */

ReactDOM.render(
  <div>
    {/* По правилу хорошего тона, если ручной тег не имеет предпоссылок к добавлению дочернего
        содержимого (например, текста), используется монотег. И да, не стоит путать: в самом теге
        пишется название ФУНКЦИИ из файла Heading.jsx, а имя модуля Heading - это название,
        которое ссылает к файлу Heading.jsx */}
    <Heading />
    <List />
  </div>,
  document.getElementById("root")
);
