import React from "react";
import Heading from "./Heading";

/* Здесь этот файл выглядит бессмысленно и беспощадно, однако для огромных html-структур
    имеет смысл отдельному файлу уделять объединение всех html-шаблонов из других
    файлов-компонентов в готовую структуру. Тем более что даже с этими шаблонами данная
    структура наверняка не будет маленькой. */
function App() {
  return <Heading />;
}

export default App;
